{
  "name": "crazycrew-docs",
  "version": "0.3",
  "type": "module",
  "scripts": {
    "version": "pnpm --version",
    "docs:dev": "pnpm vitepress dev docs",
    "docs:build": "pnpm vitepress build docs",
    "docs:preview": "pnpm vitepress preview docs"
  },
  "devDependencies": {
    "typescript": "~5.2.2"
  },
  "dependencies": {
    "vitepress": "^1.1.4",
    "vue": "^3.4.27"
  }
}