{
  "name": "crazydocs",
  "version": "1.0.0",
  "description": "A docs website written in typescript",
  "main": "index.ts",
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Crazy-Crew/CrazyDocs.git"
  },
  "author": "Ryder Belserion",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Crazy-Crew/CrazyDocs/issues"
  },
  "homepage": "https://github.com/Crazy-Crew/CrazyDocs#readme"
}